// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "target": "es5",
//     "allowJs": true,
//     "checkJs": false,
//     "jsx": "react",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "removeComments": true,
//     "noEmit": true,
//     "pretty": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "moduleResolution": "node",
//     "esModuleInterop": true
//   },
//   "include": ["./src/**/*"],
//   "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@development-helper": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",

    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
